- hosts: s3.infra
#  become: true
  roles:
    - adfinis-sygroup.mariadb

  vars:
    mariadb_bind_address: '0.0.0.0'
    mariadb_root_password: 'admin1234'
    mariadb_databases:
      - name: wordpress_db
    mariadb_users:
      - name: wordpress_usr
        password: 'wordpress_usr123'
#        priv: wordpress_db.*:ALL
#        host: '192.168.56.%'

- hosts: s1.infra
  #    become: true
  roles:
    - makarenalabs.wordpress       
  
  vars:
    wp_version: 5.0.3
    wp_db_host: s3.infra
#    wordpress_database_host: s3.infra
    wp_mysql_db: 'wordpress_db'
    wp_mysql_user: 'wordpress_usr'
    wp_mysql_password: 'wordpress_usr123'
 
#    wordpress_database: wordpress_db
    wordpress_user: wordpress_usr
    wordpress_password: 'wordpress_usr123'
    wp_webserver: apache
    wp_sitename: devops.com
    wp_install_dir: /var/www/devops.com

#    wp_sitename: "{{ item.dns }}"
    wp_admin_email: 'your@email.com'
#    wp_install_dir: "/var/www/{{ item.dns }}"
    
#  with_items: "{{ apache_virtual_hosts }}"


#    wp_mysql_db: 'database_name_here'
#    wp_mysql_user: 'username_here'
#    wp_mysql_password: 'password_here'
 

#      wordpress_plugins:
#      - name: wp-super-cache
#        version: 1.6.4
#      - name: jetpack
#       version: '6.5'
#      - name: lipsum
#    wordpress_themes:
#      - name: xcel
#        version: 1.2.01

   
